- Cambiar el color del Navbar.
- Alinear los items del Navbar a la derecha.
- Buscar imagenes que superen los 1000px de ancho para el carousel.
- De ser necesario modificar los colores de las letras del corusel.
- Corregir el margin y/o padding de cada título de sección ya que el navbar está flotante.
- Ya está enlazado el item de menú "Servicios", debe enlazar los faltantes.
- Personalizar las cards de servicios.
- Aplicar los breakpoint en la grilla de los servicios.
- Escribir texto en la sección de nosotros.
- Crear el formulario de contáctenos.
- Mostrar al menos 3 imágenes en la galería.
