<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./Modulo02Practica3/assets/css/styles.css">
    <title>Servicios Outdoor</title>

    <style>
        .card-img-top{
            height: 200px;
        }

        .gallery-img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
 
</head>

<body>
    <main>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Outdoor</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#nosotros">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#servicios">Servicios</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#galeria">Galería</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contacto">Contáctanos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="pt-5">
                <div id="carouselExampleCaptions" class="carousel slide mt-2">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./Modulo02Practica3/assets/img/carousel/imagenp1.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="text-white fs-1">First slide label</h5>
                                <p class="text-white fs-4">Some representative placeholder content for the first slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./Modulo02Practica3/assets/img/carousel/imagenp2.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="text-white fs-1">Second slide label</h5>
                                <p class="text-white fs-4">Some representative placeholder content for the second slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./Modulo02Practica3/assets/img/carousel/imagenp3.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="text-white fs-1">Third slide label</h5>
                                <p class="text-white fs-4">Some representative placeholder content for the third slide.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>

            <section class="container py-5" id="nosotros">
                <h2 class="py-3">Nosotros</h2>
                <p class="fw-semibold">
                    Somos un grupo apasionados por la naturaleza, por lo mismo queremos compartir nuestra pasión con el resto del mundo, a través
                    de servicios orientados a experiencias que te lleven a conectar con la tierra.
                </p>
                <p class="fw-semibold">
                    Esta iniciativa surgió...
                </p>
            </section>

            <section class="container py-5" id="servicios">
                <h2 class="py-3">Servicios</h2>

                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="card">
                            <img src="./Modulo02Practica3/assets/img/carousel/camping.png" class="card-img-top" alt="Camping">
                            <div class="card-body">
                                <h5 class="card-title">Camping</h5>
                                <p class="card-text">Ven a relajarte durante los días que quieras, rodeado de naturaleza, experimenta un retiro
                                    para desconectarte de la vida cotidiana.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card">
                            <img src="./Modulo02Practica3/assets/img/carousel/escalada.jpg" class="card-img-top" alt="Escalada">
                            <div class="card-body">
                                <h5 class="card-title">Escalada</h5>
                                <p class="card-text">Vive una experiencia única que te dejará con ganas de volveruna y otra vez.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card">
                            <img src="./Modulo02Practica3/assets/img/carousel/trekking.jpg" class="card-img-top" alt="Trekking">
                            <div class="card-body">
                                <h5 class="card-title">Trekking</h5>
                                <p class="card-text">Ven a realizar un entretenido paseo por las mejores rutas pensadas para tí</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="container py-5" id="galeria">
                <h2 class="py-3">Galería</h2>
                <div class="container mt-5">
                    <div class="row">
                        <div class="col-md-4"><img src="./Modulo02Practica3/assets/img/carousel/galeria1.jpg" class="gallery-img"
                                alt="Image 1"></div>
                        <div class="col-md-4"><img src="./Modulo02Practica3/assets/img/carousel/galeria2.jpg" class="gallery-img"
                                alt="Image 2"></div>
                        <div class="col-md-4"><img src="./Modulo02Practica3/assets/img/carousel/galeria3.jpg" class="gallery-img"
                                alt="Image 3"></div>
                        <div class="col-md-4"><img src="./Modulo02Practica3/assets/img/carousel/galeria4.jpg" class="gallery-img"
                                alt="Image 4"></div>
                        <div class="col-md-4"><img src="./Modulo02Practica3/assets/img/carousel/galeria5.jpeg" class="gallery-img"
                                alt="Image 5"></div>
                        <div class="col-md-4"><img src="./Modulo02Practica3/assets/img/carousel/galeria6.jpg" class="gallery-img"
                                alt="Image 6"></div>
                    </div>
                </div>

            </section>

            <section class="container py-5" id="contacto">
                <h2 class="py-3">Contáctanos</h2>
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <form action="">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Correo electrónico</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                            </div>
                            <div class="mb-3">
                                <label for="seleccion-servicio" class="form-label">Servicio</label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Seleccione</option>
                                    <option value="1">Camping</option>
                                    <option value="2">Escalada</option>
                                    <option value="3">Trekking</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlTextarea1" class="form-label">Comentario</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Enviar</button>
                        </form>
                       
                        <div class="col-12 col-lg-8">
                            <img src="./Modulo02Practica3/assets/img/carousel/message-sent.jpg" alt="Enviar mensaje" class="gallery-img">
                        </div>
                    </div>
                    
                </div>    
                
            </section>
        </header>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>